{
  "name": "certispares-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:preview": "npx --yes netlify deploy --dir dist",
    "deploy:prod": "npx --yes netlify deploy --prod --dir dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1"
  }
}
